Plugins/JobsTracker/server/graphql/schema/jobs.mutations.graphql

extend type Mutation {
  createJob(input: JobInput!): Job!
  updateJob(id: ID!, input: JobUpdateInput!): Job!
  updateJobStage(
    jobId: ID!
    stageIndex: Int!
    input: JobStageUpdateInput!
  ): Job!
  addJobStage(jobId: ID!, input: JobStageInput!): Job!
  deleteJob(id: ID!): Boolean!
  deleteJobs(ids: [ID!]!): Boolean!
  cleanupStaleJobs(timeoutMinutes: Int): CleanupResult!
  clearAllJobs: ClearAllJobsResult!
}

type CleanupResult {
  cancelledCount: Int!
  jobs: [CleanupJobInfo!]!
  error: String
}

type CleanupJobInfo {
  id: ID!
  name: String!
  plugin: String!
  lastUpdated: String!
}

type ClearAllJobsResult {
  deletedCount: Int!
  error: String
}
